# pho-graphql-v1

type User implements ActorNode 
@edges(in:"User:Like, User:Message", out:"Like, Message")
@permissions(mod: "0x07554", mask: "0xfffff") 
@properties(editable: false, volatile: false, revisionable: false)
{
    id: ID!,
    username: String! @unique @constraints(regex: "/^[_a-z0-9]{1,18}$/"),
    email: String!
    password: String! @md5 @constraints(regex: "/^[a-zA-Z0-9_]{4,12}$/"),
    join_time: Date! @now
    birthday: Date @default(String: "01/15/1983"),
    about: String @constraints(maxLength: 255,) @default(String: ""),
    avatar: String @constraints(regex: "/^https?\\:\\/\\/.+?\\..+?\\/.+\\.((png)|(jpg)|(gif))$/i")
    is_premium: Boolean! @default(Boolean: false)
}
